<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BioActivity">

//Judul=========================================

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="serif-monospace"
        android:gravity="center"
        android:text="@string/biodata"
        android:textColor="@color/black"
        android:textSize="23sp"
        android:textStyle="bold" />

    //nama==========================================
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="182sp"
            android:layout_height="wrap_content"
            android:padding="10px"
            android:text="@string/nama_depan"></TextView>

        <TextView
            android:layout_width="191dp"
            android:layout_height="wrap_content"
            android:text="@string/nama_belakang"></TextView>

    </LinearLayout>

    //isi_nama=========================================
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edt_namadepan"
            android:layout_width="182sp"
            android:layout_height="match_parent"
            android:inputType="text"
            android:lines="1"
            android:padding="10px"></EditText>

        <EditText
            android:id="@+id/edt_namabelakang"
            android:layout_width="191sp"
            android:layout_height="35dp"
            android:inputType="text"
            android:lines="1"
            android:padding="10px"></EditText>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

</LinearLayout>